<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aqua;
            position: absolute;
        }
        .field{
            height: 300px;
            min-width: 800px;
            background-image: linear-gradient(190deg, blue, orange);
        }
        @keyframes slidein{
            0%
            {
                left: 0%;
                top: 0%;
                background-color: green;

            }
            25%{
                left: 150px;
                top: 80px;
                background-color: lawngreen;
            }
            50%{
                left: 450px;
                top: 220px;
                background-image: linear-gradient(120deg, yellow, white);
            }
            100%{
                left: 900px;
                top: 0%;
                background-color: hotpink;
            }
        }
        .field:hover .ball{
            animation: slidein 7s ease-in-out 1s infinite alternate ;

        }
    </style>
</head>
<body>
    <h1>i make a animation</h1>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>
</html>